# UT

Triangle/: pom.xml
Triangle/src/main/java/triangle/: Triangle.java
Triangle/src/test/java/triangle/: TNGCalculatingSquare.java  TNGCheckingTriangle.java  TNGDetectingTriangle.java
Triangle/src/test/resources/: Check List.docx
